# astronaut

./: .gitignore  README.md  pom.xml
astronaut-abstract/: pom.xml
astronaut-abstract/src/integrationtest/java/com/diaimm/astronaut/facebook/: FaceBookAPICallTest.java  RestTemplateAdapterTestConfiguration.java
astronaut-abstract/src/integrationtest/java/com/diaimm/astronaut/facebook/repositories/: FaceBookFeedRepository.java  FaceBookMeBase.java  FaceBookMeRepository.java  FaceBookRepositoriesScanningBase.java
astronaut-abstract/src/main/java/com/diaimm/astronaut/configurer/: APIArgumentNormalizer.java  APIResponse.java  AbstractRestTemplateInvoker.java  AnnotationUtilsExt.java  AsyncAPIResponse.java  DefaultTypeHandlingAsyncRestTemplate.java  DefaultTypeHandlingRestTemplate.java  DefaultTypeHandlingRestTemplateImpl.java  RestTemplateAdapterFactoryBean.java  RestTemplateAdapterLoader.java  RestTemplateInvoker.java  TypeHandlingAsyncRestOperations.java  TypeHandlingRestOperations.java  TypeHandlingRestTemplate.java
astronaut-abstract/src/main/java/com/diaimm/astronaut/configurer/annotations/: APIMapping.java  RestAPIRepository.java
astronaut-abstract/src/main/java/com/diaimm/astronaut/configurer/annotations/mapping/: APIMapping.java  APIRequestBody.java  Adapter.java  Form.java  Param.java  PathParam.java  PostBody.java  RequestBody.java  RequestURI.java  Transaction.java  TransactionId.java
astronaut-abstract/src/main/java/com/diaimm/astronaut/configurer/annotations/method/: Delete.java  GetForObject.java  HeadForHeaders.java  OptionsForAllow.java  PostForLocation.java  PostForObject.java  Put.java  PutForObject.java
astronaut-abstract/src/main/java/com/diaimm/astronaut/configurer/factorybean/: RestTemplateAdapterFactoryBean.java  RestTemplateRepositoryInvocationHandler.java  TransactionCommands.java  TransactionalRestTemplateInvocationHandler.java
astronaut-abstract/src/main/java/com/diaimm/astronaut/configurer/normalizer/: CommanJoningNormalizer.java  IterableStringsJoiningNormalizer.java  IterableStringsToStringNormalizer.java  ToStringCommaNormalizer.java
astronaut-abstract/src/main/java/com/diaimm/astronaut/configurer/transaction/: RestTemplateTransactionManager.java  RestTemplateTransactionObject.java  TransactionalRestTemplate.java
astronaut-abstract/src/test/java/com/diaimm/astronaut/configurer/: APIResponseTest.java  AbstractRestTemplateInvokerAsyncCallingTest.java  AbstractRestTemplateInvokerTest.java  AnnotationUtilsExtTest.java  AsyncAPIResponseTest.java  DefaultTypeHandlingAsyncRestTemplateTest.java  DefaultTypeHandlingRestTemplateTest.java  RestTemplateAdapterFactoryBeanTest.java  RestTemplateAdapterLoaderTest.java  RestTemplateAdapterTestConfiguration.java
astronaut-abstract/src/test/java/com/diaimm/astronaut/configurer/annotations/mapping/: EnumNormalizerTest.java  RequestURIExtractorsTest.java  RequestURIExtractorsUtilsTest.java  TransactionTest.java
astronaut-abstract/src/test/java/com/diaimm/astronaut/configurer/annotations/method/: DeleteTest.java  GetForObjectTest.java  HeadForHeadersTest.java  OptionsForAllowTest.java  PostForLocationTest.java  PostForObjectTest.java  PutTest.java
astronaut-abstract/src/test/java/com/diaimm/astronaut/configurer/factorybean/: RestTemplateAdapterFactoryBeanTest.java  RestTemplateRepositoryInvocationHandlerTest.java  SampleClass.java  TransactionCommandsTest.java  TransactionalRestTemplateInvocationHandlerTest.java
astronaut-abstract/src/test/java/com/diaimm/astronaut/configurer/normalizer/: IterableStringsJoiningNormalizerTest.java
astronaut-abstract/src/test/java/com/diaimm/astronaut/configurer/repositoriesToScan/: RepositoryToScanBase.java
astronaut-abstract/src/test/java/com/diaimm/astronaut/configurer/repositoriesToScan/methodtest/: ComplexParamDTO.java  DeleteRepository.java  GetForObjectRepository.java  HeadForHeadersRepository.java  OptionsForAllowRepository.java  PathParamDTO.java  PostForLocationRepository.java  PostForObjectRepository.java  PutRepository.java
astronaut-abstract/src/test/java/com/diaimm/astronaut/configurer/repositoriesToScan/samples1/: SampleRestAPIRepository.java  SampleRestAPIRepository2.java
astronaut-abstract/src/test/java/com/diaimm/astronaut/configurer/transaction/: RestTemplateTransactionManagerTest.java  RestTemplateTransactionObjectTest.java
astronaut-abstract/src/test/resources/properties/: project-astronaut.xml  project-facebook.xml
astronaut-scanner/: .gitignore  pom.xml
astronaut-scanner/src/main/java/com/diaimm/astronaut/scanner/: ScanningContext.java
astronaut-scanner/src/test/java/com/diaimm/astronaut/scanner/: RequestMappingScannerTest.java  SpringBootApplication.java
astronaut-scanner/src/test/java/com/diaimm/astronaut/scanner/samples/configuration/: WebApplicationContextConfig.java
astronaut-scanner/src/test/java/com/diaimm/astronaut/scanner/samples/controllers/: ControllerSample1.java  ControllerSample2.java  ControllerSample3.java  ControllerSample4.java  SampleControllerBaseClass.java
diaimm/: t
diaimm/.gnupg/: pubring.gpg  random_seed  secring.gpg  trustdb.gpg
